<html>
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/landing_page_styles.css">
	<title>JRockfeller</title>
</head>
<body>
		
	<nav class="navbar navbar-inverse">
		<div class="container">
			<a class="navbar-brand" href="#">
			<ul class="nav navbar-nav pull-right">
				<li>
					<a href="index.html">HOME</a>
				</li>
				<li>
					<a href="playlist.html">ABOUT</a>
				</li>
				<li>
					<a href="morevideos.html">MORE VIDEOS</a>
				</li>
			</ul>
			</a>
		</div>
	</nav>

	<div align="center">	
		</iframe>
				<iframe width="560" height="315" src="https://www.youtube.com/watch?v=RMvt13PtV5I"frameborder="0" allowfullscreen>
		</iframe>
				<iframe width="560" height="315" src="https://www.youtube.com/embed/nG2rNBFzkGE?playlist=XOUCNBvpapE,RMvt13PtV5I"frameborder="0" allowfullscreen>
		</iframe>
		<br>
	</div>

</body>
</html>